<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./testrun.css">
</head>
<body>
    <section class="general">
        <section class="big-orange">
            <a href="">
                <div class="small-black">
                    <p>Remobilization,2023 C</p>
                    <p>Ends on 27/12/2023</p>
                </div>
            </a>
        </section>
    </section>
</body>
</html>